# MvpFramework_rk06

app/: build.gradle
app/src/androidTest/java/ztz/com/mvpframework_rk06/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ztz/com/mvpframework_rk06/: MainActivity.java
app/src/main/java/ztz/com/mvpframework_rk06/Application/: MyAppliaction.java
app/src/main/java/ztz/com/mvpframework_rk06/model/: LoginModel.java  Model.java
app/src/main/java/ztz/com/mvpframework_rk06/presenter/: LoginPresenter.java
app/src/main/java/ztz/com/mvpframework_rk06/view/: LoginView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ztz/com/mvpframework_rk06/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
